BOOT_BUTTON	43.12	110.21	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	171.77	9.23	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	86.81	110.03	270.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	115.33	50.24	270.00	CPH3225A	CAPCP3225X100N
C11	143.81	44.40	270.00	100uF TANT	RCL_CT3528
C1_BAT	135.04	57.45	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	133.67	41.27	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	130.51	45.37	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	169.75	9.23	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	148.85	58.25	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	102.56	28.53	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4	119.41	34.89	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	170.40	57.65	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	64.71	109.93	270.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	160.51	56.35	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	46.46	110.03	270.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	25.83	103.53	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	112.02	50.53	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	83.19	110.21	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	139.34	57.35	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	72.13	105.07	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	165.18	55.97	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	63.56	39.42	90.00	PGB1010603MR	DIOC1608X36N
D11	69.47	39.52	90.00	PGB1010603MR	DIOC1608X36N
D12	67.68	39.52	90.00	PGB1010603MR	DIOC1608X36N
D2	132.74	45.28	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	115.15	33.98	0.00	MBR0530	SOD3716X135N
D4	115.15	29.38	0.00	MBR0530	SOD3716X135N
D5	102.56	39.28	0.00	MBR0530	SOD3716X135N
D6	91.88	25.87	0.00	PGB1010603MR	DIOC1608X36N
D7	107.29	64.48	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	57.26	53.77	90.00	PGB1010603MR	DIOC1608X36N
D9	33.14	101.97	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	113.62	22.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	98.80	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	96.81	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	94.81	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	112.03	22.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	108.78	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	106.79	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	104.79	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	102.79	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	100.80	25.21	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	68.35	105.07	0.00	BD5229G-TR	SOT95P280X125-5N
IC2	138.53	45.49	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	101.64	17.24	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	184.53	57.27	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	185.24	21.58	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	27.40	92.13	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	106.27	32.15	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	144.08	56.89	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	164.90	46.36	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	84.04	22.08	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q2	97.51	29.06	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	149.98	52.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	38.69	48.01	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	54.45	53.73	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	139.56	55.15	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	175.85	9.27	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	105.85	46.84	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	147.39	45.04	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	84.43	17.41	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	173.79	9.15	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	107.37	61.97	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	165.45	52.29	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	165.35	49.73	0.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	143.28	51.33	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	87.33	20.82	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	81.21	18.32	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	28.09	103.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	63.46	42.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	69.37	43.01	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	67.58	43.01	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	92.57	29.01	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	68.03	110.21	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	39.78	110.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	111.33	60.88	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	79.56	110.04	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	94.18	28.98	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	71.35	110.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	172.95	16.12	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	81.16	15.89	0.00		SJ
TP1	28.71	77.14	0.00	TPTP20R	TP20R
TP10	45.18	14.70	0.00	TPTP20R	TP20R
TP11	28.59	14.70	0.00	TPTP20R	TP20R
TP12	88.33	66.81	0.00	TPTP20R	TP20R
TP13	81.78	67.01	0.00	TPTP20R	TP20R
TP14	137.17	15.20	0.00	TPTP20R	TP20R
TP15	34.12	14.70	0.00	TPTP20R	TP20R
TP16	39.65	14.70	0.00	TPTP20R	TP20R
TP17	130.68	15.20	0.00	TPTP20R	TP20R
TP2	33.91	77.14	0.00	TPTP20R	TP20R
TP3	143.65	15.20	0.00	TPTP20R	TP20R
TP4	105.57	102.09	0.00	TPTP20R	TP20R
TP5	39.11	77.14	0.00	TPTP20R	TP20R
TP6	44.31	77.14	0.00	TPTP20R	TP20R
TP7	105.57	89.39	0.00	TPTP20R	TP20R
TP8	105.57	96.29	0.00	TPTP20R	TP20R
TP9	93.97	66.59	0.00	TPTP20R	TP20R
U1	57.79	62.46	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	35.00	60.34	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	103.15	54.94	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	154.97	58.52	0.00	MAX17048G+T10	SON50P200X200X80-9N
